<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #frame{
            height: 20em;
            width: 20em;
            border: 4px solid black;
            border-radius: 100%;
            position: relative;
            font-size: 25px;
        }

        .time{
            background-color: black;
            clip-path: polygon(45% 0, 55% 0, 55% 80%, 50% 100%, 45% 80%);
            position: absolute;
            transform: rotate(180deg);
            transform-origin: 50% 0;
            font-size: inherit;
        }

        .clock-num{
            font-size: 2em;
            position: absolute;
            left: 4em;
            height: 50%;
            transform-origin: 50% 100%;
            text-align: center;
            width: 2em;
            font-family: Arial, sans-serif;
        }

        #second{
            width:3em;
            height: 10em;
            left: 8.5em;
            top: 10em;
        }

        #minute{
            width:6em;
            height: 8em;
            left: 7em;
            top: 10em;
        }

        #hour{
            width: 10em;
            height: 6em;
            left: 5em;
            top: 10em;
            background: transparent;
            clip-path: none;
        }

        #center{
            width: 2em;
            height: 2em;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            top: 9em;
            left: 9em;
            font-size: inherit;
        }

        img{
            width: 100%;
            rotate: 180deg;
            transform: translateY(15%);
        }

        #brand{
            position: absolute;
            font-size: 1.5em;
            width: 100%;
            text-align: center;
            top: 35%;
            font-family: 'Courier New', monospace;
            font-weight: 100;
        }

        

    </style>
    <title>Document</title>
</head>
<body>
    <div id="frame">
        
        <div id="second" class="time"></div>
        <div id="minute" class="time"></div>
        <div id="hour" class="time">
            <img src="./hour.svg" alt="">
        </div>
        <div id="center"></div>
        <div id="brand">Voyager loves Daisy</br>🌻❤️🌼</div>
    </div>
</body>
    <script>
        const frame = document.getElementById("frame");
        for(let i = 1; i < 13; i++){
            const element = document.createElement("Div");
            element.classList.add("clock-num");
            element.innerHTML = i;
            element.style.rotate=(360/12*i)+"deg";
            frame.appendChild(element);
        }

        let d = new Date();
        let rotate = 180;
        let sec;
        let min;
        let hour;
        const secondDiv = document.getElementById("second");
        const minDiv = document.getElementById("minute");
        const hourDiv = document.getElementById("hour");
        setInterval(()=>{
            d = new Date();
            sec = d.getSeconds();
            min = d.getMinutes();
            hour = d.getHours() % 12;
            console.log(hour);
            secondDiv.style.rotate = (360*(sec/60))+"deg";
            minDiv.style.rotate = (360*(min*60+sec)/3600)+"deg";
            hourDiv.style.rotate = (360*(hour*3600+min*60+sec)/43200)+"deg";
            console.log((360*(sec/60))+"deg");
            console.log((360*(min*60+sec)/3600)+"deg")
            console.log((360*(hour*3600+min*60+sec)/43200)+"deg");
        }, 1000)
    </script>
</html>